<Project Sdk="MSTest.Sdk/4.0.1">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTestProject>true</IsTestProject>
		<UseVSTest>true</UseVSTest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Testcontainers.MsSql" Version="4.10.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.*" />
		<PackageReference Include="MSTest.TestFramework" Version="3.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyRecipes.ApplicationServices\MyRecipes.ApplicationServices.csproj" />
		<ProjectReference Include="..\MyRecipes.Data\MyRecipes.Data.csproj" />
	</ItemGroup>

</Project>
