# MyRecipes

./: MyRecipes.sln  README.md
MyRecipes.ApplicationServices/: MyRecipes.ApplicationServices.csproj  RecipeService.cs
MyRecipes.Core/Entities/: EntityBase.cs  Ingredient.cs  Recipe.cs
MyRecipes.Core/Enumerations/: QuantityType.cs
MyRecipes.Core/Interfaces/: IRecipeService.cs
MyRecipes.Data/: MyRecipes.Data.csproj  RecipeDbContext.cs
MyRecipes.Data/Migrations/: 20260228220035_Initial.Designer.cs  20260228220035_Initial.cs  20260301142637_Initial.Designer.cs  20260301142637_Initial.cs  RecipeDbContextModelSnapshot.cs
MyRecipes.Data/Rules/: EntityBaseRules.cs  IngredientRules.cs  RecipeRules.cs
MyRecipes.Tests/: MyRecipes.Tests.csproj  RecipeServiceTests.cs
MyRecipes.UI/: MyRecipes.UI.csproj  Program.cs  appsettings.json
MyRecipes.UI/Components/: App.razor  Routes.razor  _Imports.razor
MyRecipes.UI/Components/Dialogs/: AddEditRecipeDialog.razor  AddEditRecipeDialog.razor.cs
MyRecipes.UI/Components/Layout/: MainLayout.razor
MyRecipes.UI/Components/Pages/: Home.razor  RecipeDetails.razor  RecipeDetails.razor.cs
MyRecipes.UI/Extensions/: ServiceCollectionExtensions.cs
MyRecipes.UI/ViewModels/: AddEditRecipeDialogViewModel.cs  HomeViewModel.cs  RecipeDetailsViewModel.cs
MyRecipes.UI/wwwroot/: app.css
